<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'question'=>[
        'blood_sample' => '1. Blood sample',
        'ecg' => '2. ECG: Electrocardiogram',    
        'echocardiogram' => '3.	Echo: Echocardiogram',
        'cmr' => '4. CMR: Cardiac magnetic resonance',
        'holt' => '5. Holt',
        'pacemaker' => '6. Pacemaker',
        'ett' => '7. ETT: Exercise tolerance test',
        'computed_tomography' => '8. CT: Computed tomography',
        'other' => '9. Other',
        'on_examination' => '10. OE: On examination',
        'blood_pressure' => '11. BP: Blood pressure',
        'heart_rate' => '12. HR: Heart rate',
        'weight' => '13. Wt: Weight',
        'plans'=>'14. Plans',
        'nota_bene'=>'15. NB: Nota bene',
        'ask_about'=>'16. Ask about',
        'main_diagnosis'=>'17. Main diagnosis (CMR MVO2 Holter 24/7d Stress Echo Bloods)',
        'md_tests'=>'18. MD tests required',
        'md_treatment' => '19. MD treatment plan (Dose uptitration, SGLT2, Entresto.)',
        'risk_strat' => '20. Risk strat (Fab 4: Fluids/ Wt/ BB/ Salt.)',
        'driving_dvla' => '21. Device or arrythmia risk issues (Driving and DVLA.)',
        'anticoagulation' => '22. Device or arrythmia risk issues (Anticoagulation?)(?Reduce dose if renal failure)',
        'has_bled_score' => '23. Device or arrythmia risk issues (HAS BLED SCORE)(?lansoprazole)',
        'icd' => '24. Device or arrythmia risk issues (?ICD)',
        'discharge' => '25. Pacemaker(?Discharge)',
        'date_of_next_follow_up' => '26. Pacemaker(Date of next follow up)',
        'genetics'  => '27. Genetics(?Refer to Tessa/Sam)',
        'bp_recorder'  => '28. BPr(Blood pressure recorder)',
        'lipid'  => '29. Lipid',
        'family_screening'  => '30. Family screening',
        'chase'  => '31. Chase',
        'diagnosis_other'  => '32. Diagnosis other',
        'covid'  => '33. COVID(COVID Advice given)',
        'dental_check'  => '34. Dental check?(Dentist appointment)',
        'exercise'  => '35. Lifestyle(Do you exercise?)',
        'alcohol_smoking'  => '36. Lifestyle(Alcohol and smoking)',
        'dtf'  => '37. Lifestyle(DTF)',
        'dt'  => '38. Lifestyle(Dt)',
        'stop_ace_arb'  => '39. Pregnancy(? Stop ACE/ARB)',
        'stop_meds'  => '40. Pregnancy(? Stop meds)',
        'ocp_card_preg_service'  => '41. Pregnancy(OCP/Card preg service)',
        'cmuk' =>'42. Patient education(CMUK)',
        'bhf' =>'43. Patient education(BHF)',
        'red_flags' =>'44. Red flags(Symptoms to prompt expedited follow up inc)',
        'follow_up_mention' =>'45. Follow up plan + next steps arrange',
        'call_after_tests' =>'46. Follow up plan + next steps(Call after tests)',
        'time_of_follow_up' =>'47. Follow up plan + next steps(Time of follow up)',
        'follow_up_mdt'  => '48. Follow up plan + next steps(? For MDT)',
        'follow_up_cc'  => '49. Follow up plan + next steps(cc)',
        'follow_up_red_flags'  => '50. Follow up plan + next steps(? For red flags list)',
    ],
    'placeholder'=>[
        'blood_sample' => '(Please write about your blood sample report.)',
        'ecg' => '(Please write ECG findings.)',
        'echocardiogram' => '(Please write Echo findings.)',
        'cmr' => '(Please write CMR findings.)',
        'holt' => '(Please write Holt assessment.)',
        'pacemaker' => '(Please write Holt assessment.)',
        'ett' => '(Please write about exercise tolerance test.)',
        'computed_tomography' => '(Please write CT findings.)',
        'other' => '(Please write about any other findings.)',
        'on_examination' => '(Please write about on examination findings.)',
        'blood_pressure' => '(Please write about blood pressure report.)',
        'heart_rate' => '(Please mention heart rate.)',
        'weight' => '(Please mention weight in pounds.)',
        'plans'=>'(Please write plan.)',
        'nota_bene'=>'(Please note well!)',
        'ask_about'=>'(Please write specifics.)',
        'main_diagnosis'=>'(CMR MVO2 Holter 24/7d Stress Echo Bloods)',
        'md_tests'=>'(Please mention further tests required.)',
        'md_treatment' => '(Dose uptitration, SGLT2, Entresto.)',
        'risk_strat' => '(Fab 4: Fluids/ Wt/ BB/ Salt.)',
        'driving_dvla' => '(Driving and DVLA.)',
        'anticoagulation' => '(Anticoagulation?)(?Reduce dose if renal failure)',
        'has_bled_score' => '(HAS BLED SCORE)(?lansoprazole)',
        'icd' => '(?ICD)',
        'discharge' => '(?Discharge)',
        'date_of_next_follow_up' => '(Date of next follow up)',
        'genetics'  => '(?Refer to Tessa/Sam)',
        'bp_recorder'  => '(Blood pressure recorder)',
        'lipid'  => '(Please mention about lipid.)',
        'family_screening'  => '(Family screening)',
        'chase'  => '(Please chase)',
        'diagnosis_other'  => '(Please mention other diagnosis)',
        'covid'  => '(COVID Advice given)',
        'dental_check'  => '(Dentist appointment)',
        'exercise'  => '(Do you exercise?)',
        'alcohol_smoking'  => '(Alcohol and smoking)',
        'dtf'  => '(DTF)',
        'dt'  => '(Dt)',
        'stop_ace_arb'  => '(? Stop ACE/ARB)',
        'stop_meds'  => '(? Stop meds)',
        'ocp_card_preg_service'  => '(OCP/Card preg service)',
        'cmuk' =>'(CMUK)',
        'bhf' =>'(BHF)',
        'red_flags' =>'(Symptoms to prompt expedited follow up inc)',
        'follow_up_mention' =>'(Please mention.)',
        'call_after_tests' =>'(Call after tests)',
        'time_of_follow_up' =>'(Time of follow up)',
        'follow_up_mdt'  => '(? For MDT)',
        'follow_up_cc'  => '(cc)',
        'follow_up_red_flags'  => '(? For red flags list)',
    ]
];
